# GifLib

./: build.gradle
src/main/java/com/bessemouelhi/giflib/: AppConfig.java
src/main/java/com/bessemouelhi/giflib/controller/: CategoryController.java  FavoriteController.java  GifController.java
src/main/java/com/bessemouelhi/giflib/model/: Category.java  Contact.java  Gif.java
src/main/java/com/bessemouelhi/giflib/repositories/: CategoryRepository.java  GifRepository.java
src/main/resources/templates/: categories.html  home.html
